<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/welcomeFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="Inicio"
            />
        <item
            android:id="@+id/registrarPaciente"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Registrar Paciente"
            />
        <item
            android:id="@+id/citaGeneral"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Cita general"
            />
        <item
            android:id="@+id/agendarExamenes"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Agendar examenes"
            />
        <item
            android:id="@+id/consultarCuadros"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Consultar cuadros"
            />
    </group>
</menu>