<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_inicio_a"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="INICIO" />
        <item
            android:id="@+id/nav_agregarusuario_a"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="AGREGAR USUARIO" />
        <item
            android:id="@+id/nav_modificarusuario_a"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="MODIFICAR USUARIO" />

        <item
            android:id="@+id/nav_consultarpacientes_a"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="CONSULTAR PACIENTES" />
        <item
            android:id="@+id/nav_gestionarconsultas_a"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="GESTIONAR CONSULTAS" />
        <item
            android:id="@+id/nav_gestionarareas_a"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="GESTIONAR AREAS" />
        <item
            android:id="@+id/nav_consultarareas_a"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="CONSULTAR AREAS" />
    </group>
    <group>
        <item

            android:title="____________________________________" />
        <item
            android:id="@+id/nav_cerrarsesion_a"
            android:icon="@drawable/image_icon_logout_pic_512x512"
            android:title="CERRAR SESION" />
    </group>
</menu>