<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/welcomeFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="Inicio"
            />
        <item
            android:id="@+id/lbCuadrosFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="Consultar Cuadros"
            />
        <item
        android:id="@+id/lbRealizarExamen"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Realizar Examen" />

        <item
            android:id="@+id/lbModificarExamen"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Modificar Examen" />

    </group>
    <group>
        <item
            android:title="____________________________________" />
        <item
            android:id="@+id/nav_cerrarsesion_k"
            android:icon="@drawable/image_icon_logout_pic_512x512"
            android:title="CERRAR SESION" />
    </group>
</menu>