<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/bienvenidoDc"
            android:icon="@drawable/ic_menu_camera"
            android:title="Bienvenido"
            />
        <item
            android:id="@+id/ConsultasDc"
            android:icon="@drawable/ic_menu_camera"
            android:title="Consultas"
            />
        <item
            android:id="@+id/CitasDc"
            android:icon="@drawable/ic_menu_camera"
            android:title="Citas"
            />
    </group>
    <group>
        <item
            android:title="____________________________________" />
        <item
            android:id="@+id/nav_cerrarsesion_k"
            android:icon="@drawable/image_icon_logout_pic_512x512"
            android:title="CERRAR SESION" />
    </group>
</menu>