<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_archivo"
    app:startDestination="@id/registrarPFragment">


    <fragment
        android:id="@+id/registrarPFragment"
        android:name="com.example.pruebanavegacion.RegistrarPFragment"
        android:label="Registrar Pacientes"
        tools:layout="@layout/fragment_registrar_p" />
</navigation>