<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_laboratorio"
    app:startDestination="@id/lbCuadrosFragment">


    <fragment
        android:id="@+id/lbCuadrosFragment"
        android:name="com.example.pruebanavegacion.ui_Laboratorio.lbCuadrosFragment"
        android:label="Consultar Cuadro"
        tools:layout="@layout/fragment_lb_cuadros" />
    <fragment
        android:id="@+id/lbRealizarExamen"
        android:name="com.example.pruebanavegacion.ui_Laboratorio.lbRealizarExamen"
        android:label="Realizar Examenes"
        tools:layout="@layout/lb_fragment_realizarexamen" >
        <action
            android:id="@+id/action_lbRealizarExamen_to_lbResultadoExamen"
            app:destination="@id/lbRealizarExamen" />
    </fragment>
    <fragment
        android:id="@+id/lbResultadoExamen"
        android:name="com.example.pruebanavegacion.ui_Laboratorio.lbResultadoExamen"
        android:label="lbResultadoExamen"
        tools:layout="@layout/lb_fragment_resultadoexamen"
        />
    <fragment
        android:id="@+id/lbModificarExamen"
        android:name="com.example.pruebanavegacion.ui_Laboratorio.lbModificarExamen"
        android:label="Modificar examen"
        tools:layout="@layout/lb_fragment_modificarexamen" />
</navigation>