<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/logoshadow"
    tools:context=".ui_administrador.AgregarUsuario.AgregarUsuarioF">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Tipo Usuario"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="2dp">

            <CheckBox
                android:id="@+id/chkDoctor"
                android:layout_width="80dp"
                android:layout_height="23dp"
                android:shadowColor="@color/colorPrimary"
                android:text="Doctor"
                android:textColor="#807D7D"
                android:textColorHighlight="@color/colorPrimary"
                android:textColorLink="@color/colorFondotxt"
                android:textCursorDrawable="@color/colorPrimary" />

            <CheckBox
                android:id="@+id/chkAdmin"
                android:layout_width="80dp"
                android:layout_height="24dp"
                android:text="Admin"
                android:textColor="#807D7D" />

            <CheckBox
                android:id="@+id/chkArchivo"
                android:layout_width="80dp"
                android:layout_height="23dp"
                android:text="Archivo"
                android:textColor="#807D7D" />

            <CheckBox
                android:id="@+id/chkLab"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Laboratorio"
                android:textColor="#807D7D" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/textViewx2"
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Especialidad"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnEspecialidad"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/spinlarge1"
                android:entries="@array/snpespecialidades" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/textViewx6"
                android:layout_width="12dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtNombreEmpleado"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edt"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/textViewx8"
                android:layout_width="12dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="DUI"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtDui"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edt"
                android:ems="10"
                android:inputType="numberSigned" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/textViewx10"
                android:layout_width="12dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="NIT"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtNIT"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edt"
                android:ems="10"
                android:inputType="numberSigned" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/textViewx12"
                android:layout_width="12dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Correo"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtUsuario"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edt"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/textViewx14"
                android:layout_width="12dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Contraseña"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtContrasena"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edt"
                android:ems="10"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/textViewz66"
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:text=" " />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Confirmar Contraseña"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtConContrasena"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edt"
                android:ems="10"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/textViewx66"
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:text=" " />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fecha Nacimiento"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnDia"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="@drawable/spin1"
                android:entries="@array/snpdias" />

            <Spinner
                android:id="@+id/spnMes"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/spin1"
                android:entries="@array/snpmeses" />

            <Spinner
                android:id="@+id/spnAno"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="@drawable/spin1"
                android:entries="@array/snpanos" />

            <TextView
                android:id="@+id/textViewx23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/textViewz61"
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:text=" " />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Direccion"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtDireccion"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edt"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@color/colorPrimary" />

        </LinearLayout>


    </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="94dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:background="@drawable/guardarbtn"
        android:gravity="center" />

</LinearLayout>